@import 'mediaquery'

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700)

$bullshit-font: 'Roboto Slab', serif

html, body
  height: 100%

#your-office
  height: 100%
  padding: 0
  margin: 0
  display: -webkit-box
  display: -ms-flexbox
  display: -moz-blox
  display: -webkit-flex
  display: flex

  align-items: center
  justify-content: center


#that-guy
  font-family: $bullshit-font
  // text-align: center

.and-another-one 
  a
    text-decoration: none

