@media all and (min-width: 960px)
  #bullshit
    font-size: 54px
  .and-another-one
    font-size: 18px

@media all and (max-width: 959px) and (min-width: 600px)
  #bullshit
    font-size: 30px
  .and-another-one
    font-size: 16px

@media all and (max-width: 599px) and (min-width: 320px)
  #bullshit
    font-size: 25px
  .and-another-one
    font-size: 12px
