@mixin font-feature($features...)
  $font-feature-settings: "liga", "dlig", "onum"

  @if length($features) > 0
    $font-feature-settings: $features


  -webkit-font-feature-settings: $font-feature-settings
  -moz-font-feature-settings: $font-feature-settings
  -ms-font-feature-settings: $font-feature-settings
  font-feature-settings: $font-feature-settings
